spring.application.name=api

# Spring datasource settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=5

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.time-to-live=600000  # Cache expiration in milliseconds (10 minutes)

# Logging
logging.level.root=INFO
logging.level.tech.syss.api=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger : %msg%n
logging.file.name=logs/app.log